NODE_TLS_REJECT_UNAUTHORIZED=0

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = <IP MySql>
TYPEORM_PORT = <Porta Acesso MySQL>
TYPEORM_USERNAME = <Usuário Acesso MySQL>
TYPEORM_PASSWORD = <Senha Acesso MySQL>
TYPEORM_DATABASE = fusca
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_DRIVER_EXTRA ='{"charset": "utf8mb4"}'

MONGO_URL = mongodb://<Ip Mongo>:27017/fusca

SECRET_KEY = <CHAVE SUPER SECRETA DA APLICAÇÃO>

PUBLIC_ROUTES = /, /auth/login, /auth/checkToken

DEFAULT_VALUE_TOKEN_EXPIRATION_TIME = <TEMPO EM HORAS DE VALIDADE PARA O TOKEN>
ISSUER_TOKEN = <DOMÍNIO DA APLICAÇÃO>